FAST IMAGER LOG
Performed by Applesauce v1.48.1
www.applesaucefdc.com

Timestamp: Aug 26, 2021, 12:11

    Media: 5.25" Floppy Disk
 Physical: GCR encoded disk with Apple 6&2 sector structure. 16 x 256 byte sectors per track.
   Format: Apple ProDOS

== DISK MAP ====================================================================

   00000000000000001111111111111111222
   0123456789ABCDEF0123456789ABCDEF012
00 ...................................
01 ...................................
02 ...................................
03 ...................................
04 ...................................
05 ...................................
06 ...................................
07 ...................................
08 ...................................
09 ...................................
0A ...................................
0B ...................................
0C ...................................
0D ...................................
0E ...................................
0F ...................................


== CATALOG =====================================================================

NEW

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 NEW.SYSTEM      SYS       1  16-JUL-91  13:08  16-JUL-91  13:08     476 
 NEW.I           $F8      14  <NO DATE>         <NO DATE>           6148 
 NEW.A           $F6      11  <NO DATE>         <NO DATE>           4710 
 NEW.H           $F6      30  <NO DATE>         <NO DATE>          14664 
 PRODOS          SYS      34  17-JUL-90  15:40  17-JUL-90  15:35   16509 
 NEW             SYS       1  16-JUL-91  13:08  16-JUL-91  13:08     476 
 FINDER.DATA     FND       1  25-JUL-91  08:41  17-JUL-91  15:32     150 

