DISK CONTENT EXTRACTION LOG
Performed by Applesauce v1.48.1
www.applesaucefdc.com

Timestamp: Aug 26, 2021, 11:37

    Media: 5.25" Floppy Disk
   Format: Apple ProDOS

== STATUS ======================================================================

12 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

SYSTEM

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 PRODOS          SYS      30  18-SEP-84  00:00  <NO DATE>          14848 
 EDITASM.VIR     $F6      17  <NO DATE>         <NO DATE>           8118 
 UTIL.VIR        $F6      10  <NO DATE>         <NO DATE>           4437 
 RUNT            SYS       1  <NO DATE>         <NO DATE>            485 
 EURO10.FONT     $F7       5  <NO DATE>         <NO DATE>           1746 
 RC8.FONT        $F7       4  <NO DATE>         <NO DATE>           1280 
 RUNT.I          $F8      69  <NO DATE>         <NO DATE>          34805 
 RUNT.H          $F6      33  <NO DATE>         <NO DATE>          16056 
 RUN             SYS       1  <NO DATE>         <NO DATE>            485 
 RUN.SYSTEM      SYS       1  <NO DATE>         <NO DATE>            485 
 RUN.I           $F8      53  <NO DATE>         <NO DATE>          26613 
 RUN.H           $F6      33  <NO DATE>         <NO DATE>          16056 


== FILE DETAILS ================================================================

PRODOS
SYS - ProDOS System File ($FF)             MD5: 1e340730560e1ed45cd0e8e0f313ff0c

File Type: $FF       Aux Type: $2000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 30       File Size: 14848    Index Qty: 1        
Data Size: 14848    Data Blks: 29       

--------------------------------------------------------------------------------

EDITASM.VIR
Other File ($F6)                           MD5: 1852fa940e771867b4029de3288845d1

File Type: $F6       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 17       File Size: 8118     Index Qty: 1        
Data Size: 8118     Data Blks: 16       

--------------------------------------------------------------------------------

UTIL.VIR
Other File ($F6)                           MD5: fec5e1590d377d0c9085ace8d396a025

File Type: $F6       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 10       File Size: 4437     Index Qty: 1        
Data Size: 4437     Data Blks: 9        

--------------------------------------------------------------------------------

RUNT
SYS - ProDOS System File ($FF)             MD5: 9c70da4fb9781b15229b3080e5cc3b03

File Type: $FF       Aux Type: $2000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 485      Index Qty: 0        
Data Size: 485      Data Blks: 1        

--------------------------------------------------------------------------------

EURO10.FONT
Other File ($F7)                           MD5: 8641aeaa5b90d31b421d0c238a4d1d5b

File Type: $F7       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 5        File Size: 1746     Index Qty: 1        
Data Size: 1746     Data Blks: 4        

--------------------------------------------------------------------------------

RC8.FONT
Other File ($F7)                           MD5: e900abceb56ba20ae810a424fc71e2b8

File Type: $F7       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 4        File Size: 1280     Index Qty: 1        
Data Size: 1280     Data Blks: 3        

--------------------------------------------------------------------------------

RUNT.I
Other File ($F8)                           MD5: ee646a7596b8e83228c89efd36db8299

File Type: $F8       Aux Type: $4000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 69       File Size: 34805    Index Qty: 1        
Data Size: 34805    Data Blks: 68       

--------------------------------------------------------------------------------

RUNT.H
Other File ($F6)                           MD5: fc8d27745e921d0f0fc80c4dcc6278a5

File Type: $F6       Aux Type: $0B80      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 33       File Size: 16056    Index Qty: 1        
Data Size: 16056    Data Blks: 32       

--------------------------------------------------------------------------------

RUN
SYS - ProDOS System File ($FF)             MD5: 61a5ea9e851a5decbc1e6dd2b193b716

File Type: $FF       Aux Type: $2000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 485      Index Qty: 0        
Data Size: 485      Data Blks: 1        

--------------------------------------------------------------------------------

RUN.SYSTEM
SYS - ProDOS System File ($FF)             MD5: 61a5ea9e851a5decbc1e6dd2b193b716

File Type: $FF       Aux Type: $2000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 485      Index Qty: 0        
Data Size: 485      Data Blks: 1        

--------------------------------------------------------------------------------

RUN.I
Other File ($F8)                           MD5: 0757788ce51c59431dbb59cb98ff7828

File Type: $F8       Aux Type: $6000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 53       File Size: 26613    Index Qty: 1        
Data Size: 26613    Data Blks: 52       

--------------------------------------------------------------------------------

RUN.H
Other File ($F6)                           MD5: 4d6be21f4a4fde018143e29cd905fd9b

File Type: $F6       Aux Type: $0B80      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 33       File Size: 16056    Index Qty: 1        
Data Size: 16056    Data Blks: 32       

--------------------------------------------------------------------------------

