DISK CONTENT EXTRACTION LOG
Performed by Applesauce v1.48.1
www.applesaucefdc.com

Timestamp: Aug 26, 2021, 12:11

    Media: 5.25" Floppy Disk
   Format: Apple IIgs GS/OS

== STATUS ======================================================================

7 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

NEW

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 NEW.SYSTEM      SYS       1  16-JUL-91  13:08  16-JUL-91  13:08     476 
 NEW.I           $F8      14  <NO DATE>         <NO DATE>           6148 
 NEW.A           $F6      11  <NO DATE>         <NO DATE>           4710 
 NEW.H           $F6      30  <NO DATE>         <NO DATE>          14664 
 PRODOS          SYS      34  17-JUL-90  15:40  17-JUL-90  15:35   16509 
 NEW             SYS       1  16-JUL-91  13:08  16-JUL-91  13:08     476 
 FINDER.DATA     FND       1  25-JUL-91  08:41  17-JUL-91  15:32     150 


== FILE DETAILS ================================================================

NEW.SYSTEM
SYS - ProDOS System File ($FF)             MD5: db1ac71cc8292a575910f61a3ec2c301

File Type: $FF       Aux Type: $2000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 476      Index Qty: 0        
Data Size: 476      Data Blks: 1        

--------------------------------------------------------------------------------

NEW.I
Other File ($F8)                           MD5: ff6086336859a8d6570f6c06106b2dc1

File Type: $F8       Aux Type: $4000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 14       File Size: 6148     Index Qty: 1        
Data Size: 6148     Data Blks: 13       

--------------------------------------------------------------------------------

NEW.A
Other File ($F6)                           MD5: c3c6b4343c273b0ace568897d94607af

File Type: $F6       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 11       File Size: 4710     Index Qty: 1        
Data Size: 4710     Data Blks: 10       

--------------------------------------------------------------------------------

NEW.H
Other File ($F6)                           MD5: 25de4e94a294f7dfaf9ea907dc2249a6

File Type: $F6       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 30       File Size: 14664    Index Qty: 1        
Data Size: 14664    Data Blks: 29       

--------------------------------------------------------------------------------

PRODOS
SYS - ProDOS System File ($FF)             MD5: 151725c8cedd3cc2a0cec3338b0e390a

File Type: $FF       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 34       File Size: 16509    Index Qty: 1        
Data Size: 16509    Data Blks: 33       

--------------------------------------------------------------------------------

NEW
SYS - ProDOS System File ($FF)             MD5: db1ac71cc8292a575910f61a3ec2c301

File Type: $FF       Aux Type: $2000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 476      Index Qty: 0        
Data Size: 476      Data Blks: 1        

--------------------------------------------------------------------------------

FINDER.DATA
FND - Finder Data ($C9)                    MD5: 6dee0f685b2a6934ebe0ed42dd520285

File Type: $C9       Aux Type: $0000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 150      Index Qty: 0        
Data Size: 150      Data Blks: 1        

--------------------------------------------------------------------------------

