FAST IMAGER LOG
Performed by Applesauce v1.48.1
www.applesaucefdc.com

Timestamp: Aug 26, 2021, 11:06

    Media: 5.25" Floppy Disk
 Physical: GCR encoded disk with Apple 6&2 sector structure. 16 x 256 byte sectors per track.
   Format: Apple ProDOS

== DISK MAP ====================================================================

   00000000000000001111111111111111222
   0123456789ABCDEF0123456789ABCDEF012
00 ...................................
01 ...................................
02 ...................................
03 ...................................
04 ...................................
05 ...................................
06 ...................................
07 ...................................
08 ...................................
09 ...................................
0A ...................................
0B ...................................
0C ...................................
0D ...................................
0E ...................................
0F ...................................


== CATALOG =====================================================================

TRANSFER

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 PRODOS          SYS      30  18-SEP-84  00:00  <NO DATE>          14848 
 EDITASM.VIR     $F6      17  <NO DATE>         <NO DATE>           8118 
 UTIL.VIR        $F6      10  <NO DATE>         <NO DATE>           4437 
 FILER           SYS      51  01-JAN-84  00:00  <NO DATE>          25600 
 FORTH.SYSTEM    SYS       1  <NO DATE>         <NO DATE>            485 
 FORTH.I         $F8      30  <NO DATE>         <NO DATE>          14584 
 FORTH.H         $F6      14  <NO DATE>         <NO DATE>           6332 
 FORTH           SYS       1  <NO DATE>         <NO DATE>            485 
 SHIT            $F7       4  <NO DATE>         <NO DATE>           4096 

