DISK CONTENT EXTRACTION LOG
Performed by Applesauce v1.48.1
www.applesaucefdc.com

Timestamp: Aug 26, 2021, 11:06

    Media: 5.25" Floppy Disk
   Format: Apple ProDOS

== STATUS ======================================================================

9 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

TRANSFER

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 PRODOS          SYS      30  18-SEP-84  00:00  <NO DATE>          14848 
 EDITASM.VIR     $F6      17  <NO DATE>         <NO DATE>           8118 
 UTIL.VIR        $F6      10  <NO DATE>         <NO DATE>           4437 
 FILER           SYS      51  01-JAN-84  00:00  <NO DATE>          25600 
 FORTH.SYSTEM    SYS       1  <NO DATE>         <NO DATE>            485 
 FORTH.I         $F8      30  <NO DATE>         <NO DATE>          14584 
 FORTH.H         $F6      14  <NO DATE>         <NO DATE>           6332 
 FORTH           SYS       1  <NO DATE>         <NO DATE>            485 
 SHIT            $F7       4  <NO DATE>         <NO DATE>           4096 


== FILE DETAILS ================================================================

PRODOS
SYS - ProDOS System File ($FF)             MD5: 1e340730560e1ed45cd0e8e0f313ff0c

File Type: $FF       Aux Type: $2000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 30       File Size: 14848    Index Qty: 1        
Data Size: 14848    Data Blks: 29       

--------------------------------------------------------------------------------

EDITASM.VIR
Other File ($F6)                           MD5: 141f62c574d3f0d55c68913e734a5320

File Type: $F6       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 17       File Size: 8118     Index Qty: 1        
Data Size: 8118     Data Blks: 16       

--------------------------------------------------------------------------------

UTIL.VIR
Other File ($F6)                           MD5: 2ef9ed0b16b6f489dee3da2a5312cd1a

File Type: $F6       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 10       File Size: 4437     Index Qty: 1        
Data Size: 4437     Data Blks: 9        

--------------------------------------------------------------------------------

FILER
SYS - ProDOS System File ($FF)             MD5: 75bdc239330df005143e921bbc55407e

File Type: $FF       Aux Type: $016E      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 51       File Size: 25600    Index Qty: 1        
Data Size: 25600    Data Blks: 50       

--------------------------------------------------------------------------------

FORTH.SYSTEM
SYS - ProDOS System File ($FF)             MD5: 198d7d72babddd5c1e4f70777c8d561f

File Type: $FF       Aux Type: $2000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 485      Index Qty: 0        
Data Size: 485      Data Blks: 1        

--------------------------------------------------------------------------------

FORTH.I
Other File ($F8)                           MD5: d8c7e73cb6c906060504d1bb70c9af84

File Type: $F8       Aux Type: $4000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 30       File Size: 14584    Index Qty: 1        
Data Size: 14584    Data Blks: 29       

--------------------------------------------------------------------------------

FORTH.H
Other File ($F6)                           MD5: 3eb8dd936c3d958a2b82d079aa10c8c4

File Type: $F6       Aux Type: $0B80      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 14       File Size: 6332     Index Qty: 1        
Data Size: 6332     Data Blks: 13       

--------------------------------------------------------------------------------

FORTH
SYS - ProDOS System File ($FF)             MD5: e3fa4f4582e817acced5dd443b695926

File Type: $FF       Aux Type: $2000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 485      Index Qty: 0        
Data Size: 485      Data Blks: 1        

--------------------------------------------------------------------------------

SHIT
Other File ($F7)                           MD5: 5af27bd80ca959bbe5859c09e905a6de

File Type: $F7       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 4        File Size: 4096     Index Qty: 1        
Data Size: 4096     Data Blks: 8        

--------------------------------------------------------------------------------

