FAST IMAGER LOG
Performed by Applesauce v1.48.1
www.applesaucefdc.com

Timestamp: Aug 26, 2021, 12:03

    Media: 5.25" Floppy Disk
 Physical: GCR encoded disk with Apple 6&2 sector structure. 16 x 256 byte sectors per track.
   Format: Apple ProDOS

== DISK MAP ====================================================================

   00000000000000001111111111111111222
   0123456789ABCDEF0123456789ABCDEF012
00 ...................................
01 ...................................
02 ...................................
03 ...................................
04 ...................................
05 ...................................
06 ...................................
07 ...................................
08 ...................................
09 ...................................
0A ...................................
0B ...................................
0C ...................................
0D ...................................
0E ...................................
0F ...................................


== CATALOG =====================================================================

A

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 FORTH           BIN      38  <NO DATE>         <NO DATE>          18603 A=$0800
 F2              BIN      38  <NO DATE>         <NO DATE>          18605 A=$0800
 GARY            $F8       1  <NO DATE>         <NO DATE>          10240 

