FAST IMAGER LOG
Performed by Applesauce v1.48.1
www.applesaucefdc.com

Timestamp: Aug 26, 2021, 11:37

    Media: 5.25" Floppy Disk
 Physical: GCR encoded disk with Apple 6&2 sector structure. 16 x 256 byte sectors per track.
   Format: Apple ProDOS

== DISK MAP ====================================================================

   00000000000000001111111111111111222
   0123456789ABCDEF0123456789ABCDEF012
00 ...................................
01 ...................................
02 ...................................
03 ...................................
04 ...................................
05 ...................................
06 ...................................
07 ...................................
08 ...................................
09 ...................................
0A ...................................
0B ...................................
0C ...................................
0D ...................................
0E ...................................
0F ...................................


== CATALOG =====================================================================

SYSTEM

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 PRODOS          SYS      30  18-SEP-84  00:00  <NO DATE>          14848 
 EDITASM.VIR     $F6      17  <NO DATE>         <NO DATE>           8118 
 UTIL.VIR        $F6      10  <NO DATE>         <NO DATE>           4437 
 RUNT            SYS       1  <NO DATE>         <NO DATE>            485 
 EURO10.FONT     $F7       5  <NO DATE>         <NO DATE>           1746 
 RC8.FONT        $F7       4  <NO DATE>         <NO DATE>           1280 
 RUNT.I          $F8      69  <NO DATE>         <NO DATE>          34805 
 RUNT.H          $F6      33  <NO DATE>         <NO DATE>          16056 
 RUN             SYS       1  <NO DATE>         <NO DATE>            485 
 RUN.SYSTEM      SYS       1  <NO DATE>         <NO DATE>            485 
 RUN.I           $F8      53  <NO DATE>         <NO DATE>          26613 
 RUN.H           $F6      33  <NO DATE>         <NO DATE>          16056 

